[33mcommit 7e5bddea2b323db59f00f1a610d132f3772bc8ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Predrag05 <sim.pedja@gmail.com>
Date:   Wed Jan 18 18:07:28 2023 +0100

    one more today practise git and HTML and CSS

[1mdiff --git a/Cet - GIT/index.html b/Cet - GIT/index.html[m
[1mindex e69de29..2f8ebe6 100644[m
[1m--- a/Cet - GIT/index.html[m	
[1m+++ b/Cet - GIT/index.html[m	
[36m@@ -0,0 +1,50 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>GIT GIT GIT</title>[m
[32m+[m[32m    <link rel="stylesheet" href="resources/style/index.css">[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m    <header>[m
[32m+[m[32m        <h1>Background-Image</h1>[m
[32m+[m[32m        <nav>[m
[32m+[m[32m            <ul>[m
[32m+[m[32m                <li><a href="#Contact">Contact</a></li>[m
[32m+[m[32m                <li><a href="#Pricing">Pricing</a></li>[m
[32m+[m[32m                <li><a href="#About">About</a></li>[m
[32m+[m[32m                <li><a href="#SignIn">Sign In</a></li>[m
[32m+[m[32m                <li><a href="#StepIn">Step In</a></li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m        </nav>[m
[32m+[m
[32m+[m[32m    </header>[m
[32m+[m[32m    <main>[m
[32m+[m[32m        <h2>Baby nap</h2>[m
[32m+[m[32m        <ol>[m
[32m+[m[32m            <li>Every where</li>[m
[32m+[m[32m            <li>When You are tired</li>[m
[32m+[m[32m            <li>1-2 hours</li>[m
[32m+[m[32m            <li>Wake up like thats normal</li>[m
[32m+[m[32m            <li>Baby face</li>[m
[32m+[m[32m        </ol>[m
[32m+[m[32m    </main>[m
[32m+[m[32m    <footer>[m
[32m+[m
[32m+[m[32m        <h3>Predrag Simonovic the site Creator</h3>[m
[32m+[m[32m        <article>[m
[32m+[m[32m            <p>Never be the same again</p>[m
[32m+[m[32m            <p>Always special and unique</p>[m
[32m+[m[32m            <p>Call to action</p>[m
[32m+[m[32m            <p>All rights reserved</p>[m
[32m+[m[32m            <p>sim.pedja@gmail.com</p>[m
[32m+[m[32m        </article>[m
[32m+[m
[32m+[m[32m    </footer>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/Cet - GIT/resources/images/uki.jpg b/Cet - GIT/resources/images/uki.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..5ebc6c0[m
Binary files /dev/null and b/Cet - GIT/resources/images/uki.jpg differ
[1mdiff --git a/Cet - GIT/resources/style/index.css b/Cet - GIT/resources/style/index.css[m
[1mindex e69de29..fa51d6f 100644[m
[1m--- a/Cet - GIT/resources/style/index.css[m	
[1m+++ b/Cet - GIT/resources/style/index.css[m	
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m* {[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m    background-image: url("uki.jpg");[m
[32m+[m[32m    height: 63vh;[m
[32m+[m[32m}[m
[32m+[m[32mheader{[m
[32m+[m[32m    height: 23vh;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32mfooter{[m
[32m+[m[32m    height: 14vh;[m
[32m+[m[32m}[m
[32m+[m[32mul {[m
[32m+[m[32m    margin-left: 23vw;[m
[32m+[m[32m}[m
[32m+[m[32mnav>ul>li {[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    font-size: 27px;[m
[32m+[m[32m    margin-left: 5vw;[m
[32m+[m[32m    list-style: circle;[m
[32m+[m[32m}[m
[32m+[m[32mh1{[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-size: 50px;[m
[32m+[m[32m}[m
[32m+[m[32mh2, h3{[m
[32m+[m[32m    font-size: 27px;[m
[32m+[m[32m    margin-top: 5vw;[m
[32m+[m[32m    margin-left: 33vw;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mol>li{[m
[32m+[m[32m    font-size: 23px;[m
[32m+[m[32m    margin-top: 1vw;[m
[32m+[m[32m    margin-left: 33vw;[m
[32m+[m[32m}[m
[32m+[m[32mp{[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-size: 23px;[m
[32m+[m[32m}[m
[32m+[m[32marticle{[m
[32m+[m[32m    padding-top: 5vh;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Cet - GIT/resources/style/uki.jpg b/Cet - GIT/resources/style/uki.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..5ebc6c0[m
Binary files /dev/null and b/Cet - GIT/resources/style/uki.jpg differ
